---
version: '3.5'
services:
  go-admin:
    image: go-admin-example:latest
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: "go-admin-example"
    ports:
      - "2303:2303"
